ws_proto/proto.proto

syntax = "proto3";

package ws_proto;

import "github.com/jinbanglin/micro/message/message.proto";

message PingReq {
    string ping = 1;
}

message PongRsp {
    msg.Message message = 1;
    string user_id = 2;
    string appid = 3;
    string room_id = 4;
    string server_id=5;
    string server_name=6;
    string server_address=7;
}

message RpcReq {
    string user_id = 1;
    string room_id = 2;
    string seq = 3;
    bytes packet = 4;
}

message RpcRsp {
    msg.Message message = 1;
}

service WsRpc {
    rpc Request (RpcReq) returns (RpcRsp) {
    }; //rpc request
}

message SendMsgTestReq{
    string user_id=1;
}

message SendMsgTestRsp{
    msg.Message message=1;
}

//protoc --proto_path=${GOPATH}/src:. --gogofaster_out=. --micro_out=:. *.proto

